[template]
src = "env.tmpl"
dest = "/usr/src/app/config/env"
keys = [
  "BALENA_SUPERVISOR_ADDRESS",
  "BALENA_SUPERVISOR_API_KEY",
  "DBUS_SESSION_BUS_ADDRESS",
  "INTERFACE",
  "MDNS_API_TOKEN",
  "MDNS_SUBDOMAINS",
  "MDNS_TLD",
]
